version: '3'

services:
  mariadb:
    build: mariadb/
    image: mariadb
    container_name: mariadb
    hostname: $MYSQL_HOST
    volumes:
      - "./var/data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
    restart: always
    networks:
      - mynetwork

  wordpress:
    build: wordpress/
    image: wordpress-php-fpm
    container_name: wordpress
    environment:
      - MYSQL_HOST=$MYSQL_HOST
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_USER_EMAIL=$MYSQL_USER_EMAIL
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - DOMAIN_NAME=$DOMAIN_NAME
      - WP_TITLE=$WP_TITLE
      - MYSQL_SECOND_USER=$MYSQL_SECOND_USER
      - MYSQL_SECOND_USER_EMAIL=$MYSQL_SECOND_USER_EMAIL
      - MYSQL_SECOND_PASSWORD=$MYSQL_SECOND_PASSWORD

    ports:
      - "9000:9000"
    volumes:
      - "./var/html:/var/www/html"
    depends_on:
      - mariadb
    restart: always
    networks:
      - mynetwork
    
  nginx:
    build: nginx/
    image: nginx
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - "./var/html:/var/www/html"
    networks:
      - mynetwork
    depends_on:
      - wordpress
    restart: always

networks:
  mynetwork:
    driver: bridge