version: '3'

volumes:
  wp:
    name: wp
    driver_opts:
      type: none
      o: bind
      device: var/html
  db:
    name: db
    driver_opts:
      type: none
      o: bind
      device: var/data


services:
  mariadb:
    env_file:
      .env
    build: mariadb/
    image: mariadb
    container_name: mariadb
    hostname: $MYSQL_HOST
    volumes:
      - "db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
    restart: always
    networks:
      - mynetwork

  wordpress:
    env_file:
      .env
    build: wordpress/
    image: wordpress
    container_name: wordpress
    hostname: wordpress
    environment:
      - MYSQL_HOST=$MYSQL_HOST
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_USER_EMAIL=$MYSQL_USER_EMAIL
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - DOMAIN_NAME=$DOMAIN_NAME
      - WP_TITLE=$WP_TITLE
      - MYSQL_SECOND_USER=$MYSQL_SECOND_USER
      - MYSQL_SECOND_USER_EMAIL=$MYSQL_SECOND_USER_EMAIL
      - MYSQL_SECOND_PASSWORD=$MYSQL_SECOND_PASSWORD

    ports:
      - "9000:9000"
    volumes:
      - "wp:/var/www/html"
    depends_on:
      - mariadb
    restart: always
    networks:
      - mynetwork
    
  nginx:
    env_file:
      .env
    build: nginx/
    image: nginx
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - "wp:/var/www/html"
    networks:
      - mynetwork
    depends_on:
      - wordpress
    restart: always

networks:
  mynetwork:
    driver: bridge